<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Texto e Imagen</title>
    <link rel="stylesheet" href="../css/reina.css">
</head>
<body>
    <header>
        <img src="/img/MOVIE MAGIC.png" class="logo" alt="logo">
    </header>
  <center><h1>La Reina de las Lagrimas</h1></center>
    <main>
        <section class="content">
            <img src="/img/portadas1/reina.jpg" alt="Descripción de la Imagen" id="main-image">
            <div class="text-content">
                <h2>Sinopsis</h2>
                <p>Se cuenta una historia de amor milagrosa en la que la pareja casada Baek Hyun Woo y Hong Hae In atraviesan una crisis.

                    Baek Hyun Woo trabaja como director legal del conglomerado Queens Group. Es la persona más exitosa que ha venido de su
         pueblo natal de Yongdu ri y es el orgullo de ese pueblo. Baek Hyun Woo está casado con Hong Hae In, quien es hija de la familia
          propietaria y operadora de Queens Group. Se la conoce como la "Reina arrogante" en los grandes almacenes de Queens.</p>
               
            </div>
        </section>
    </main>
    <center><h2> Actores </h2></center>
    <center>
        <div class="go" id="prueba"></div>
       
       <br><br><br>
       <div class="overlay" id="overlay">
           <div class="contenido">
               <span class="cerrar" id="cerrar">&times;</span>
               <img src="" alt="Información" class="imagen-informativa" id="imagen-informativa">
               <div class="texto-informativo">
                   <h2 id="titulo-informativo">Título de Información</h2>
                   <p id="texto-informativo">Aquí va la información que necesitas mostrar al lado</p>
               </div>
           </div>
       </div>
       <br><br>
       <div class=" paginacion"> 
           <button  id="btnAnterior"> <a href="../categorias/html/romace.html" style="text-decoration: none;color:inherit;">Anterior</button></a>
       <button  id="btnSiguiente" > <a href="../mapita/ROMANCE.html"  style="text-decoration: none;color:inherit;">Estadisticas </button></a>
       <button id="btnInicio"> <a href="../index.html" style="text-decoration: none;color:inherit;">Inicio</button></a>
       </div>
       
       </center>

    <footer>
        <p>&copy; 2024 Mi Página Informativa. Todos los derechos reservados.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/reina.js"></script>
</body>
</html>