<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página con Texto e Imagen</title>
    <link rel="stylesheet" href="../css3/sin.css" />
  </head>
  <body>
    <header>
      <img src="/imgbaner/portada/MOVIE MAGIC01.png" class="logo" alt="logo" />
    </header>

    <main>
      <section class="content">
        <img
          src="/pelis/serie_1.png"
          alt="Descripción de la Imagen"
          id="main-image"
        />
        <div class="text-content">
          <h2>Sinopsis</h2>
          <p>
            Catalina es una hermosa joven, pero no tan voluptuosa como sus
            amigas que prestan servicios sexuales a los hombres poderosos en el
            mundo del narcotráfico. La joven, deslumbrada por el mundo de
            riquezas y una vida llena de lujos, decide no continuar su relación
            con su novio Albeiro , un joven de su barrio que ella ama con todo
            su corazón. Ella decide buscar a alguien que pueda pagar su cirugía
            de implantes mamarios de silicona, ya que, según su creencia, esto
            le dará la fama y la riqueza que anhela. Una vez dentro, Catalina
            cae en manos de Lorena , la equivalente de Yésica en México, que
            junto con Martínez , convence a jóvenes colombianas sin experiencia
            a someterse a cirugías de senos como un medio para obtener una vida
            mejor en otro país. Lo que las jóvenes no saben es que en realidad
            son usadas como mulas para traficar cocaína en sus senos para
            llevarla desde Colombia a México. Mientras tanto, Bayron el hermano
            de Catalina, en su necesidad también de salir de la pobreza, ejerce
            el trabajo de sicario y más adelante, Albeiro termina enredado
            sentimentalmente con Doña Hilda. Ante esto ella siente que el mundo
            se le viene abajo debido a ya no contar con los implantes que ella
            tenía y siempre codició a costa de lo que fuese. Catalina se da
            cuenta de la relación entre su exnovio y su madre, quien luego queda
            embarazada y vive al lado de Albeiro, de igual manera Doña Hilda se
            convierte en diseñadora de modas y sus trabajos logran prestigio al
            punto de ser invitada a una pasarela muy importante, cambiando así
            el estilo de vida de las chicas del barrio que en el pasado llevaban
            una vida de prostitución y relaciones con narcos. Yésica se hace
            amante de Marcial y lo engaña para que este abandone a Catalina.
          </p>
        </div>
      </section>
    </main>
    <div class="container">
      <div class="image-row">
          <!-- Repite este bloque para cada imagen -->
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin1.png" alt="Imagen 1">
          </div>
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin2.png" alt="Imagen 1">
          </div>
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin3.png" alt="Imagen 1">
          </div>
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin4.png" alt="Imagen 1">
          </div>
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin5.png" alt="Imagen 1">
          </div>
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin6.png" alt="Imagen 1">
          </div>
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin7.png" alt="Imagen 1">
          </div>
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin8.png" alt="Imagen 1">
          </div>
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin9.png" alt="Imagen 1">
          </div>
          <div class="circle" data-info="Información sobre Imagen 1">
              <img src="/img3/sin10.png" alt="Imagen 1">
          </div>
          <br><br><br> <br>
    
          <br> <br>
            <br><br><br>
      <br><br><br>
      <div class=" paginacion"> 
        <button  id="btnAnterior"> <a href="/categorias/html/accion.html" style="text-decoration: none;color:inherit;">Anterior</button></a>
    <button  id="btnSiguiente" > <a href="/mapita3/ACCION.HTML"  style="text-decoration: none;color:inherit;">Estadisticas </button></a>
    <button id="btnInicio"> <a href="/index.html" style="text-decoration: none;color:inherit;">Inicio</button></a>
    </div>
    

    <footer>
      <p>&copy; 2024 Mi Página Informativa. Todos los derechos reservados.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/comedia/js/sin.js"></script>
  </body>
</html>
